<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pnx_black"
    tools:context=".MainActivity">

    <com.lightricks.efraim.toolbar.toolbar.ToolbarView
        android:id="@+id/toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/pnx_gray3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="135dp"
        app:layout_constraintHeight_min="105dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_badge_horizontal"
        app:layout_constraintVertical_bias="0" />

    <com.lightricks.efraim.toolbar.toolbar.ToolbarView
        android:background="@color/pnx_gray3"
        android:id="@+id/toolbar_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="136dp"
        app:layout_constraintHeight_percent="0.185"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"/>

    <include layout="@layout/toolbar_pro_badge"
        android:id="@+id/test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_badge_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.915" />



</android.support.constraint.ConstraintLayout>