<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@dimen/toolbar_pack_dimension_ratio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/toolbar_pack_item_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_pack_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="@dimen/toolbar_pack_item_image_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_pack_title_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:lines="1"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/pnx_black"
                android:textSize="@dimen/toolbar_pack_item_title_text_size"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="@dimen/toolbar_pack_item_title_height"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/toolbar_pack_icon_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pnx_gray3_80"
            android:visibility="gone">
        </View>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="@dimen/toolbar_pack_item_image_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/toolbar_pack_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/pnx_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="@dimen/toolbar_pack_item_icon_height_and_width"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/toolbar_pack_title_text_selected"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lines="1"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/pnx_white"
                android:textSize="@dimen/toolbar_pack_item_title_text_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="@dimen/toolbar_pack_item_title_height"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/toolbar_pack_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_item_pack"
            android:visibility="visible" />


        <View
            android:id="@+id/toolbar_pack_first_item_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_item_pack_first"
            android:visibility="gone" />

        <View
            android:id="@+id/toolbar_pack_last_item_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_item_pack_last"
            android:visibility="gone" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
